@media screen and (max-width: 1550px) {
  .gallery__swiper {
    padding: 20px 0 0 20px;
    margin-left: 20px;
    transform: translate(-20px, -20px);
    width: 100% !important;
  }

  .swiper-wrapper {
    margin-bottom: 20px !important;
  }

  .swiper-pagination {
    position: static !important;
    display: block;
    bottom: 0 !important;
  }

  .swiper-pagination-bullet {
    width: 10px !important;
    height: 10px !important;
    border: 1px solid rgba(61, 69, 88, 1) !important;
    background: transparent !important;
    opacity: 1 !important;
  }

  .swiper-pagination-bullet-active {
    background: rgba(61, 69, 88, 1) !important;
  }

  .swiper-button__wrapper {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .header {
    padding-top: 30px;
  }

  .header__nav-list {
    column-gap: 18px;
  }

  .header__content {
    column-gap: 20px;
  }

  .intro {
    padding: 50px 0 60px;
  }

  .intro__container {
    flex-direction: column;
    align-items: center;
  }

  .intro__content {
    max-width: 100%;
    margin-right: 0;
  }

  .intro__title {
    padding-top: 0;
    max-width: 100%;
    text-align: center;
  }

  .intro__img {
    margin-bottom: 60px;
  }

  .intro__button {
    display: none;
  }

  .intro__button_mobile {
    display: flex;
  }

  .about-us {
    padding: 50px 0;
  }

  .about-us__title {
    text-align: center;
  }

  .about-us__content {
    max-width: 100%;
  }

  .about-us__img {
    display: none;
    width: 100%;
    margin-bottom: 40px;
  }

  .about-us__img_mobile {
    display: block;
  }

  .services {
    padding: 40px 0 50px;
  }

  .gallery {
    padding: 40px 0 50px;
  }

  .order {
    padding: 50px 0;
  }

  .footer {
    padding: 40px 0;
  }

  .catalog__card-item {
    flex: 1 1 360px;
  }
}

@media screen and (max-width: 998px) {
  .container {
    padding: 0 15px;
    max-width: 1230px;
  }

  .header__nav {
    position: absolute;
    left: 0;
    top: 115px;
    right: 0;
    padding: 55px 15px;
    height: 100vh;
    width: 100%;
    overflow-y: auto;
    visibility: hidden;
    background: rgba(232, 232, 232, 1);
    opacity: 0;
    z-index: 1000;
    transition: opacity .2s ease-in-out;
  }

  .header__nav_active {
    visibility: visible;
    opacity: 1;
  }

  .header__nav-list {
    flex-direction: column;
    gap: 20px 0;
    font-size: 22px;
    margin-bottom: 40px;
  }

  .header__nav-link_active::after {
    width: 0;
  }

  .header__button {
    display: none;
  }

  .header__button_mobile {
    display: block;
    padding: 15px 25px;
    font-size: 18px;
  }

  .burger {
    position: relative;
    display: block;
    width: 30px;
    height: 20px;
    padding: 0;
    border: none;
    background-color: transparent;
    z-index: 1001;
    transition: transform .2s ease-in-out
  }

  .burger_active {
    transform: rotate(-90deg);
  }

  .burger__span {
    position: absolute;
    left: 50%;
    width: 30px;
    height: 3px;
    background: #333333;
    transform: translateX(-50%);
    border-radius: 10px;
    transition: transform .2s ease-in-out, top .2s ease-in-out, left .2s ease-in-out;
  }

  .burger__span:nth-child(1) {
    top: 22px;
  }

  .burger__span:nth-child(2) {
    top: 50%;
  }

  .burger__span:nth-child(3) {
    bottom: 20px;
  }

  .services__card-item {
    flex: 1 1 230px;
    width: calc(380 / 1200 * 100%);
  }

  .gallery__subtitle {
    font-size: 26px;
  }

  .gallery__desc {
    font-size: 18px;
  }

  .order__bg {
    display: none;
  }

  .order__wrapper {
    padding-left: 0;
  }

  .order__bg-img {
    transform: translate(0, 0);
  }

  .order__form {
    max-width: 100%;
  }

  .footer__top {
    justify-content: space-between;
  }

  .footer__logo-link {
    margin-right: initial;
  }

  .footer__nav {
    margin-right: 105px
  }

  .footer__bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__button {
    display: none;
  }

  .footer__button_mobile {
    display: flex;
    justify-content: center;
  }

  .footer__bottom-left {
    margin-bottom: 40px;
  }

  .footer__copyright {
    display: none;
  }

  .footer__kontur {
    align-self: flex-start;
    margin-bottom: 22px;
  }

  .footer__copyright_mobile {
    display: block;
  }

  .catalog__card-item {
    flex: 1 1 310px;
  }
}

@media screen and (max-width: 680px) {
  .title {
    font-size: 34px;
  }

  .header__logo-link {
    width: 90px;
    height: 62px;
  }

  .intro__title {
    font-size: 40px;
    text-align: start;
  }

  .about-us__title {
    text-align: start;
  }

  .gallery__card {
    flex-direction: column;
  }

  .gallery__picture {
    max-width: 100%;
  }

  .gallery__img {
    max-height: 280px;
    width: 100%;
  }

  .footer__top {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .footer__logo-link {
    margin-right: initial;
    margin-bottom: 20px;
  }

  .footer__nav {
    margin-right: 0;
    max-height: 100%;
  }

  .footer__button {
    padding: 10px 20px;
    font-size: 14px;
  }

  .footer__bottom-left {
    row-gap: 20px;
  }

  .catalog__card-item {
    max-width: 100%;
  }
}

@media screen and (max-width: 520px) {
  @keyframes img-translator-2 {
    0% {
      transform: translate(0, 0);
    }

    50% {
      transform: translate(-10px, -10px);
    }
  }

  .js-validate-error-label {
    padding: 12px 10px 8px;
    font-size: 10px;
    transform: translateY(-5px);
  }

  .title {
    font-size: 20px;
  }

  .subtitle {
    font-size: 15px;
  }

  .desc {
    font-size: 12px;
  }

  .button {
    font-size: 15px;
    border-radius: 5px;
  }

  .button svg {
    width: 20px;
  }

  .burger {
    width: 19px;
    height: 26px;
  }

  .burger__span {
    width: 19px;
  }

  .burger__span:nth-child(1) {
    top: 18px;
  }

  .burger__span:nth-child(3) {
    bottom: 18px;
  }

  .burger__span:nth-child(2) {
    transform: translate(-50%, -40%);
  }

  .header__nav {
    top: 45px;
    padding: 25px 15px;
  }

  .header__nav-list {
    font-size: 12px;
    row-gap: 12px;
    margin-bottom: 20px;
  }

  .header__button_mobile {
    font-size: 12px;
    padding: 10px 20px;
  }

  .header {
    padding-top: 15px;
  }

  .header__logo-link {
    width: 44px;
    height: 30px;
  }

  .intro {
    padding: 25px 0;
  }

  .intro__title {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .intro__img {
    margin-bottom: 20px;
  }

  .intro__button {
    padding: 13px;
    column-gap: 10px;
    max-width: 100%;
    width: 100%;
  }

  .about-us {
    padding: 20px 0;
  }

  .about-us__title {
    margin-bottom: 20px;
  }

  .about-us__img {
    margin-bottom: 15px;
  }

  .about-us__subtitle {
    margin-bottom: 10px;
  }

  .about-us__summary-list {
    row-gap: 15px;
  }

  .about-us__summary-sublist {
    row-gap: 7px;
  }

  .about-us__summary-text {
    font-size: 12px;
  }

  .services {
    padding: 20px 0;
  }

  .services__title {
    margin-bottom: 20px;
  }

  .services__card-list {
    row-gap: 20px;
  }

  .services__card-bg {
    margin-bottom: 10px;
  }

  .services__card-summary {
    font-size: 15px;
  }

  .services__card-link_last {
    max-height: 44px;
  }

  .services__card-bg_last {
    max-height: 44px;
    border-radius: 5px;
  }

  .services__card-btn-img {
    max-height: 44px;
    border-radius: 5px;
  }

  .services__card-show-more {
    column-gap: 10px;
  }

  .services__card-show-more svg {
    width: 20px;
  }

  .services__card-show-more-text {
    font-size: 15px;
  }

  .gallery {
    padding: 20px 0;
  }

  .gallery__title {
    margin-bottom: 20px;
  }

  .gallery__content {
    padding: 15px;
  }

  .gallery__swiper {
    padding: 10px 0 0 10px;
    margin-left: 10px;
    transform: translate(-10px, -10px);
  }

  .swiper-slide-active .gallery__bg {
    transform: translate(-10px, -10px);
  }

  .order {
    padding: 20px 0;
  }

  .order__title {
    margin-bottom: 20px;
  }

  .form__list {
    row-gap: 6px;
  }

  .form__input {
    padding: 8px 10px;
    font-size: 12px;
    border-radius: 5px;
  }

  .form__item_msg {
    margin-bottom: 15px;
  }

  .form__desc {
    margin-bottom: 15px;
  }

  .form__button {
    padding: 13px;
  }

  .footer {
    padding: 20px 0 40px;
  }

  .footer__logo-link {
    width: 44px;
    height: 30px;
  }

  .footer__logo-img {
    width: inherit;
  }

  .footer__nav-list {
    row-gap: 12px;
    font-size: 12px;
  }

  .footer__contacts-list {
    flex-direction: column;
    font-size: 12px;
  }

  .footer__button_mobile {
    padding: 10px 10px;
    max-width: 50%;
    font-size: 12px;
  }

  .footer__bottom-left {
    margin-bottom: 20px;
  }

  .footer__copyright {
    font-size: 12px;
  }

  .catalog {
    padding: 25px 0 0;
  }

  .catalog__title {
    margin-bottom: 20px;
  }

  .catalog__card-list {
    gap: 20px;
  }

  .catalog__content {
    padding: 15px;
  }

  .catalog__subtitle {
    margin-bottom: 10px;
  }

  .catalog__desc {
    margin-bottom: 20px;
  }

  .catalog__button {
    padding: 13px;
    max-width: 100%;
  }
}
